<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Your Name</title>
    <meta name="author" content="Brendan Brady">
    <meta name="description" content="Introduction page for Brendan Brady for the class WDD 131 - Dynamic Web Fundamentals">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>

        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/brendan-brady-24590a323">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=eng&id=p32-p33#p32">Scripture</a></li>
                <li><a href="">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Brendan Brady</h1>

        <section class="card"></section>

        <section class="card"></section>
    </main>

    <footer>
        <p>©<span id="currentyear"></span> 🥟 Brendan Brady 🥟 Poland</p>

        <p id="lastModified"></p>
    </footer>
</body>
</html>